\relax 
\citation{propagation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Error on the training data versus number of unlabelled samples, for various implementations of semi-supervised LDA. The left image shows the error on only the labelled data whereas the right image shows the error on the entire training set\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{spambase_error}{{1}{2}}
\newlabel{spambase_error@cref}{{[figure][1][0]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Log-likelihood of the labelled samples in the training data versus number of unlabelled data points, for various implementations of semi-supervised LDA.\relax }}{3}}
\newlabel{spambase_likelihood}{{2}{3}}
\newlabel{spambase_likelihood@cref}{{[figure][2][0]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter plot of dataset or predicted labels for various methods of semi-supervised LDA. The ellipses represent the covariance matrices of the normal distributions, centered around the corresponding mean.\relax }}{3}}
\newlabel{custom_1_dist}{{3}{3}}
\newlabel{custom_1_dist@cref}{{[figure][3][0]3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training error on the first custom distribution versus number of unlabelled samples, for various implementations of semi-supervised LDA.\relax }}{4}}
\newlabel{custom_1}{{4}{4}}
\newlabel{custom_1@cref}{{[figure][4][0]4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatter plot of dataset or predicted labels for various methods of semi-supervised LDA. The ellipses represent the covariance matrices of the normal distributions, centered around the corresponding mean.\relax }}{4}}
\newlabel{custom_2_dist}{{5}{4}}
\newlabel{custom_2_dist@cref}{{[figure][5][0]5}{4}}
\bibstyle{authordate1}
\bibdata{ref}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training error on the second custom distribution versus number of unlabelled samples, for various implementations of semi-supervised LDA.\relax }}{5}}
\newlabel{custom_2}{{6}{5}}
\newlabel{custom_2@cref}{{[figure][6][0]6}{5}}
\bibcite{propagation}{{1}{2002}{{Zhu \& Ghagramani}}{{}}}
