\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Q-value for different iterations.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Qtable}{{1}{1}}
\newlabel{Qtable@cref}{{[table][1][0]1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Optimal policy for $\gamma =0.5$.\relax }}{1}}
\newlabel{optPolicy}{{2}{1}}
\newlabel{optPolicy@cref}{{[table][2][0]2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $Q*$ for various values of the discount factor $\gamma $.\relax }}{1}}
\newlabel{optQs}{{3}{1}}
\newlabel{optQs@cref}{{[table][3][0]3}{1}}
