\relax 
\newlabel{LossFunction1}{{1}{1}}
\newlabel{LossFunction1@cref}{{[equation][1][0]1}{1}}
\newlabel{solution1}{{6}{1}}
\newlabel{solution1@cref}{{[equation][6][0]6}{1}}
\newlabel{condition}{{7}{2}}
\newlabel{condition@cref}{{[equation][7][0]7}{2}}
\newlabel{solution2}{{8}{2}}
\newlabel{solution2@cref}{{[equation][8][0]8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Loss function $L(m_{+})$ for various values of $\lambda $, using $d=1$, $m_{-}=1, x_{1} = 1, x_{2} = -1$ and $y_{1} = y_{2} = +$. The dots indicate the minimum of the function.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:loss1}{{1}{2}}
\newlabel{fig:loss1@cref}{{[figure][1][0]1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of the minimizer and minimum value of the loss function $L(m_{+})$ for various $\lambda $.\relax }}{3}}
\newlabel{table:loss_function}{{1}{3}}
\newlabel{table:loss_function@cref}{{[table][1][0]1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contour plot of $L(m_{-}, m_{+})$ for various values of $\lambda $ in the one-dimensional case. As data, $x = [-1,1,3,-1]$ and $y=[1,1,0,0]$ was used. The dots indicate the analytic minimizer of the loss function.\relax }}{4}}
\newlabel{fig:contour}{{2}{4}}
\newlabel{fig:contour@cref}{{[figure][2][0]2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image of the solution $(\mathaccentV {hat}05E{m}_{-},\mathaccentV {hat}05E{m}_{+})$ for $\lambda =0$ and $\lambda $ large. \relax }}{5}}
\newlabel{fig:image}{{3}{5}}
\newlabel{fig:image@cref}{{[figure][3][0]3}{5}}
