\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Percentage of the variance coming from the first ten principal components.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{singvals}{{1}{1}}
\newlabel{singvals@cref}{{[figure][1][0]1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the training data in the reduced space of the first three principal components\relax }}{2}}
\newlabel{Xtrn}{{2}{2}}
\newlabel{Xtrn@cref}{{[figure][2][0]2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the activity types of the training data\relax }}{2}}
\newlabel{Xactivity}{{3}{2}}
\newlabel{Xactivity@cref}{{[figure][3][0]3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the training data corresponding to activity type 1 in the reduced space of the first three principal components\relax }}{3}}
\newlabel{Xtrn1}{{4}{3}}
\newlabel{Xtrn1@cref}{{[figure][4][0]4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of the training data corresponding to activity type 1 in the reduced space of the first three principal components\relax }}{3}}
\newlabel{Xtrn2}{{5}{3}}
\newlabel{Xtrn2@cref}{{[figure][5][0]5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot the data coming from one of the subjects. Both the instances activity type 1 (a) and type 2 (b) are shown.\relax }}{4}}
\newlabel{subjects}{{6}{4}}
\newlabel{subjects@cref}{{[figure][6][0]6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of both the training data (labelled) and the test data (unlabelled).\relax }}{5}}
\newlabel{Xall}{{7}{5}}
\newlabel{Xall@cref}{{[figure][7][0]7}{5}}
