\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Q-value for different iterations.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Qtable}{{1}{1}}
\newlabel{Qtable@cref}{{[table][1][0]1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Optimal policy for $\gamma =0.5$.\relax }}{1}}
\newlabel{optPolicy}{{2}{1}}
\newlabel{optPolicy@cref}{{[table][2][0]2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $Q*$ for various values of the discount factor $\gamma $.\relax }}{1}}
\newlabel{optQs}{{3}{1}}
\newlabel{optQs@cref}{{[table][3][0]3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2-Norm errors of the obtained Q-values for different values of $\epsilon $ and $\alpha $ versus the number of iterations performed. Ten realisations are shown in each case.\relax }}{2}}
\newlabel{QErrors}{{1}{2}}
\newlabel{QErrors@cref}{{[figure][1][0]1}{2}}
\newlabel{QErrors2}{{\caption@xref {QErrors2}{ on input line 121}}{3}}
\newlabel{QErrors2@cref}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2-Norm errors of the obtained Q-values for different values of $\alpha $ versus the number of iterations performed. Ten realisations are shown in each case.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Approximation of the Q-function using six radial basis functions with variance $c=1$ located at the six different states.\relax }}{4}}
\newlabel{Qfunc1}{{3}{4}}
\newlabel{Qfunc1@cref}{{[figure][3][0]3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Approximation of the Q-function using 100 radial basis functions with variance $c={100 \over 6}$ located at the six different states.\relax }}{5}}
\newlabel{Qfunc2}{{4}{5}}
\newlabel{Qfunc2@cref}{{[figure][4][0]4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Expected maximal reward versus the number of iterations.\relax }}{5}}
\newlabel{reward}{{5}{5}}
\newlabel{reward@cref}{{[figure][5][0]5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Approximated Q-function using the SARSA algorithm.\relax }}{6}}
\newlabel{SARSA_Qfunc}{{6}{6}}
\newlabel{SARSA_Qfunc@cref}{{[figure][6][0]6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Expected maximal reward versus the number of iterations.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Expected maximal reward versus the number of iterations for different values of $\epsilon $.\relax }}{7}}
\newlabel{SARSA_reward}{{8}{7}}
\newlabel{SARSA_reward@cref}{{[figure][8][0]8}{7}}
