\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original and segmented images. One gray scale correspond to a single segment. \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{segments}{{1}{1}}
\newlabel{segments@cref}{{[figure][1][0]1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plot of all instances from two different perspectives. The label of the instance is copied from the corresponding bag.\relax }}{1}}
\newlabel{scatter}{{2}{1}}
\newlabel{scatter@cref}{{[figure][2][0]2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test error for several classifiers using various embeddings.\relax }}{3}}
\newlabel{scores}{{1}{3}}
\newlabel{scores@cref}{{[table][1][0]1}{3}}
